# tree listing like "ll"
alias treel="tree -aif -pugsh --du -CD"
# alternative screen buffer switching
alias sb1="printf \"\\e[?1049l\""
alias sb2="printf \"\\e[?1049h\""
alias xclip="xclip -selection clip-board"
alias htop="echo -ne \"\\e]2;htop\\a\";htop"
alias rm="rm -i"
alias mv="mv -i"
alias ffmpeg="ffmpeg -hide_banner"
