<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar-volman" version="1.0">
  <property name="automount-media" type="empty">
    <property name="enabled" type="bool" value="false"/>
  </property>
  <property name="automount-drives" type="empty">
    <property name="enabled" type="bool" value="false"/>
  </property>
  <property name="autobrowse" type="empty">
    <property name="enabled" type="bool" value="false"/>
  </property>
  <property name="autoopen" type="empty">
    <property name="enabled" type="empty"/>
  </property>
  <property name="autoplay-video-cds" type="empty">
    <property name="enabled" type="bool" value="false"/>
    <property name="command" type="empty"/>
  </property>
  <property name="autorun" type="empty">
    <property name="enabled" type="empty"/>
  </property>
  <property name="autoburn" type="empty">
    <property name="enabled" type="empty"/>
    <property name="data-cd-command" type="empty"/>
    <property name="audio-cd-command" type="empty"/>
  </property>
  <property name="autoplay-audio-cds" type="empty">
    <property name="enabled" type="bool" value="false"/>
    <property name="command" type="empty"/>
  </property>
  <property name="autoipod" type="empty">
    <property name="enabled" type="empty"/>
  </property>
  <property name="autophoto" type="empty">
    <property name="enabled" type="empty"/>
  </property>
  <property name="autoprinter" type="empty">
    <property name="enabled" type="empty"/>
  </property>
  <property name="autokeyboard" type="empty">
    <property name="enabled" type="empty"/>
  </property>
  <property name="automouse" type="empty">
    <property name="enabled" type="empty"/>
  </property>
  <property name="autotablet" type="empty">
    <property name="enabled" type="empty"/>
  </property>
</channel>
