<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="misc-volume-management" type="bool" value="true"/>
  <property name="shortcuts-icon-size" type="string" value="THUNAR_ICON_SIZE_16"/>
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_100_PERCENT"/>
  <property name="last-show-hidden" type="bool" value="false"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-location-bar" type="string" value="ThunarLocationButtons"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
  <property name="last-details-view-column-widths" type="string" value="50,139,139,50,216,88,50,69,1281,3961,50,71,50,226"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-thumbnail-mode" type="string" value="THUNAR_THUMBNAIL_MODE_ONLY_LOCAL"/>
  <property name="last-side-pane" type="string" value="ThunarShortcutsPane"/>
  <property name="misc-show-delete-action" type="bool" value="true"/>
  <property name="shortcuts-icon-emblems" type="bool" value="true"/>
  <property name="tree-icon-emblems" type="bool" value="true"/>
  <property name="last-window-width" type="int" value="1916"/>
  <property name="last-window-height" type="int" value="1051"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="misc-date-style" type="string" value="THUNAR_DATE_STYLE_DDMMYYYY"/>
  <property name="last-menubar-visible" type="bool" value="true"/>
  <property name="misc-thumbnail-draw-frames" type="bool" value="true"/>
  <property name="last-details-view-visible-columns" type="string" value="THUNAR_COLUMN_DATE_MODIFIED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE"/>
  <property name="misc-full-path-in-tab-title" type="bool" value="false"/>
  <property name="last-image-preview-visible" type="bool" value="false"/>
</channel>
